location __PATH__ {
        proxy_redirect http:// https://;
        proxy_pass         http://127.0.0.1:__SEAHUB_PORT__;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   HTTP_AUTH_USER $remote_user;
        proxy_read_timeout 1200s;

        # used for view/edit office file via Office Online Server
        client_max_body_size 0;
        
        # Allow seafile to use 'eval' without blocking the execution. But keep a warning.
        add_header Content-Security-Policy-Report-Only "script-src https: 'unsafe-eval'";

        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;

        include conf.d/yunohost_panel.conf.inc;
}

location /seafhttp/ {
        proxy_pass http://127.0.0.1:__FILESERVER_PORT__/;
        client_max_body_size 0;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;
}


location __PATH__/media/ {
        alias  __FINALPATH__seafile-server-latest/seahub/media/;
}

location /seafdav {
        fastcgi_pass    127.0.0.1:__WEBDAV_PORT__;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO           $fastcgi_script_name;

        fastcgi_param   SERVER_PROTOCOL     $server_protocol;
        fastcgi_param   QUERY_STRING        $query_string;
        fastcgi_param   REQUEST_METHOD      $request_method;
        fastcgi_param   CONTENT_TYPE        $content_type;
        fastcgi_param   CONTENT_LENGTH      $content_length;
        fastcgi_param   SERVER_ADDR         $server_addr;
        fastcgi_param   SERVER_PORT         $server_port;
        fastcgi_param   SERVER_NAME         $server_name;

        fastcgi_param   HTTPS               on;

        client_max_body_size 0;

        access_log      /var/log/nginx/seafdav.access.log;
        error_log       /var/log/nginx/seafdav.error.log;
}